<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CSS optimizer</title>
    <!-- This two stylesheets are imported in main.css.
         They spelled out here to demonstrate the features of the script.
         Script will see them despite the fact that they are commented out.
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
    -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" media="screen" />
    <style type="text/css">
        <!--
        body     { background:#fff; color:black; font:normal 10px arial,verdana,sans-serif; margin:0; padding:0 }
        #caption { font-size:10px; height:40px; margin:0; padding:0 }
        #close   { width:100%; margin:5px; text-align:center; position:absolute; bottom:0 }
        #files   { background:#e2e2e2; width:30%; overflow:auto }
        #picture { background:#f0f0f0; width:70%; overflow:auto; min-height:390px; float:left }
        #preview { width:100%; min-height:350px }
        #upload  { background:#d2d2d2; color:black; margin:0 0 10px; padding:0 10px; border:0 }
        #window  { padding:10px }
        -->
    </style>
</head>
<body>
    <div>
        <div class="license">&nbsp;</div>
        <div>
            <div id="point"></div>
            <div id="mid">&nbsp;</div>
            <div id="cap"></div>
        </div>
        <div class="done center">Done!</div>
        <div class="included_font center">
            The smoke break!
            <img class="emoticon" src="assets/images/smoke.gif" alt="Smoker" />
        </div>
    </div>
</body>
</html>
